<HTML><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .bloco_maior {
            background-color: #b02aa5;
            width: 500px;
            height: 500px;
        }
    
        .bloco_menor {
            background-color: #260399;
            width: 50%;
            height: 50%;
        }
    
        .fonte {
            color: rgb(239, 232, 232);
            background-color: rgb(177, 23, 23);
            font-size: 25px;
            font-style: bold;
            font-family: impact;
        }
    
        .pai_body {
            background-color: rgb(151, 164, 12);
            width: 50%;
            height: 50vh;
        }
    
        .filha_body {
            background-color: rgb(166, 87, 8);
            width: 75%;
            height: 50%;
        }
    </style>
    
    <body>
        <div class="bloco_maior">
            <div class="bloco_menor">
                <p class="fonte">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    
        <br>
        
        <div class="pai_body">
            <div class="filha_body">
            </div>
        </div>
</body>
</html></HTML>